{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;initial catalog=Thesis; integrated security=True; pooling=False; TrustServerCertificate=True",
    "DefaultConnection_2": "data source=htvvm663.emea.bosch.com;initial catalog=Thesis; integrated security=True; pooling=False; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
